# renting-mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/renting/app/: LaunchAppTest.kt  RegistrationEmptyFieldsTestCase.kt
androidApp/src/androidTest/kotlin/com/renting/app/core/: ClickOnTaggedText.kt  ComposeTestCase.kt
androidApp/src/androidTest/kotlin/com/renting/app/screen/: LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/renting/app/android/: LoginScreen.kt  MainActivity.kt  MyApplicationTheme.kt  RootScreen.kt
androidApp/src/main/java/com/renting/app/android/app/: AppGraph.kt  MainActivity.kt  RentingApplication.kt  RootScreen.kt
androidApp/src/main/java/com/renting/app/android/navigation/: RootScreen.kt
androidApp/src/main/res/drawable/: search_results_empty.xml
androidApp/src/main/res/mipmap-anydpi-v26/: logo_image.xml
androidApp/src/main/res/values/: colors.xml  logo_image_background.xml  styles.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/xml/: network_security_config.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-app.conventions.gradle.kts  android-lib.conventions.gradle.kts  common.kt
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  DefaultEnvironmentConfig.plist  Podfile
iosApp/Renting/: ComponentHolder.swift  ContentView.swift  MutableStateBuilder.swift  iOSApp.swift
iosApp/Renting.xcodeproj/: project.pbxproj
iosApp/Renting.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/Renting.xcworkspace/: contents.xcworkspacedata
iosApp/Renting.xcworkspace/xcuserdata/vitalir-khv.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Renting/App/: ContentView.swift  RootView.swift
iosApp/Renting/Assets.xcassets/BackgroundPrimary.colorset/: Contents.json
iosApp/Renting/Assets.xcassets/BackgroundSecondary.colorset/: Contents.json
iosApp/Renting/Assets.xcassets/EmptySearchResults.imageset/: Contents.json
iosApp/Renting/Assets.xcassets/FiltersIcon.imageset/: Contents.json
iosApp/Renting/Assets.xcassets/Primary.colorset/: Contents.json
iosApp/Renting/Assets.xcassets/PrimaryPressed.colorset/: Contents.json
iosApp/Renting/Assets.xcassets/RentingLogoFull.imageset/: Contents.json
iosApp/Renting/Assets.xcassets/Secondary.colorset/: Contents.json
iosApp/Renting/Assets.xcassets/TextSecondary.colorset/: Contents.json
iosApp/Renting/Core/: Colors.swift
iosApp/Renting/Core/Brandbook/: PrimaryButtonStyle.swift  RentingInputStyle.swift
iosApp/Renting/Core/Form/: Field.swift  FieldMappers.swift
iosApp/Renting/Core/Uikit/: RentingErrorPlaceholder.swift  RentingImage.swift  SplashScreen.swift  UserAvatar.swift
iosApp/Renting/Core/Uikit/Input/: FieldView.swift  RentingInput.swift  SecureInput.swift
iosApp/Renting/Core/Uikit/Toast/: ToastData.swift  ToastModifier.swift  ToastView.swift
iosApp/Renting/Feature/Home/: HomeToolbarView.swift  HomeView.swift
iosApp/Renting/Feature/Login/: LoginError.swift  LoginView.swift
iosApp/Renting/Feature/Property/: PropertyPreview.swift  PropertySnippetCard.swift  PropertySnippetsGrid.swift
iosApp/Renting/Feature/Property/Details/: LoadedPropertyDetailsView.swift  PropertyDetailsBookingFooter.swift  PropertyDetailsBuildingDescriptionBlock.swift  PropertyDetailsDescriptionBlock.swift  PropertyDetailsHeader.swift  PropertyDetailsLocationBlock.swift  PropertyDetailsMainInfoBlock.swift  PropertyDetailsOwnerBlock.swift  PropertyDetailsView.swift
iosApp/Renting/Feature/Property/QuickFilters/: PropertyTypeQuickFilter.swift  PropertyTypeQuickFiltersSkeleton.swift  PropertyTypeQuickFiltersView.swift  QuickFilterView.swift
iosApp/Renting/Feature/Registration/: RegistrationView.swift
iosApp/Renting/Feature/Search/: SearchInput.swift
iosApp/Renting/Feature/Search/Results/: SearchResultsView.swift
iosApp/Renting/Utils/: ObservableValue.swift
iosApp/RentingApp.xcodeproj/: project.pbxproj
iosApp/RentingApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/RentingApp/Tests/: SampleTest.swift
iosApp/RentingAppTests/: RentingAppTests.swift
iosApp/RentingAppUITests/: RentingAppUITests.swift  RentingAppUITestsLaunchTests.swift
iosApp/RentingUITests/: RentingAppUITests.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vitalir-khv.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcworkspace/xcuserdata/vitalir-khv.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/renting/app/: AndroidPlatform.kt  Platform.kt
shared/src/androidMain/kotlin/com/renting/app/core/coroutines/: IODispatcherFactory.android.kt
shared/src/androidMain/kotlin/com/renting/app/core/logger/: LoggerFactory.android.kt
shared/src/androidMain/kotlin/com/renting/app/core/network/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/renting/app/core/settings/: SettingsFactory.android.kt
shared/src/androidMain/kotlin/com/renting/app/core/utils/: Environment.android.kt
shared/src/androidTest/kotlin/com/renting/app/: SampleAndroidSpec.kt
shared/src/commonMain/kotlin/com/renting/app/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/renting/app/core/coroutines/: IODispatcherFactory.kt
shared/src/commonMain/kotlin/com/renting/app/core/form/: FieldForm.kt  TextField.kt
shared/src/commonMain/kotlin/com/renting/app/core/logger/: Logger.kt  LoggerStore.kt  Logging.kt
shared/src/commonTest/kotlin/com/renting/app/: SampleSpec.kt
shared/src/iosMain/kotlin/com/renting/app/: IOSPlatform.kt  Platform.kt
(+223 files in other folders)
